"python":2,
"mysql":1,
"developer":1,
"android":1,
"app":1,
"docker":1,
"google":1,
"tensorflow":2,
"datascience":2,
"flutter":2,
"visualization":1,
"javascript":2,
"js":2,
"java":2,
"nodejs":2,
"ui":1,
"linux":1,
"opensource":1,
"ml":2,
"ai":2,
"server":1,
"backend":1,
"frontend":1,
"recognition":1,
"detection":1,
"ar":1,
"neural":2,
"vr":2,
"jsp":1,
"servlet":1,
"springboot":1,
"spring":2,
"html":2,
"css":2,
"bootstrap":2,
"kotlin":2,
"swift":2,
"golang":2,
"algorithm":1,
"datastructures":1,
"computer":1,
"vision":1,
"nlp":2,
"unsupervised":2,
"supervised":2,
"networking":1,
"devops":2,
"mlops":2,
"jenkins":1,
"ansible":1,
"github":2,
"git":2,
"bigdata":2,
"spark":2,
"apache":1,
"hive":2,
"hadoop":2,
"adobe":2,
"scala":1,
"r":2,
"agile":1,
"flask":2,
"django":2,
"php":2,
"gsoc":1