"mathcad":2,
"matlab":1,
"mechanicalc":2,
"cad":2,
"fea":2,
"vba":1,
"crank":1,
"cylinder":1,
"dynamics":2,
"elasticity":1,
"elongation":1,
"engine":2,
"entropy":2,
"thermodynamics":1,
"friction":1,
"fulcrum":1,
"gear":1,
"grinder":1,
"hydraulics":1,
"combustion":1,
"kinetic":1,
"lathe":1,
"lever":1,
"machine":1,
"machinery":1,
"milling":1,
"piston":2,
"sprocket":1,
"mechanical":3,
"heat":1,
"mechanics":2,
"pressure":1,
"fluid":1,
"drawing":1,
"molding":2,
"sheeting":2,
"welding":2,
"mold":2,
"cooling":1,
"motors":1,
"conveyer":1,
"drawings":1

